.slider {
    width: 100%;
    min-height: 20px;

    &__container {
        width: 100%;
        height: 6px;

        background: #FFFFFF;

        border: 1px solid rgba(31, 32, 65, 0.25);
        box-sizing: border-box;
        border-radius: 3px;

        display: grid;
        grid-template-columns: max-content 1fr max-content;

        cursor: pointer;
    }

    &__control {
        width: 100%;
        display: grid;
        grid-template-columns: 6px 1fr 6px;
        gap: 5px;
        background: white;

        &_single {
            grid-template-columns: 1fr 6px;
        }
    }

    &_single &__control {
        grid-template-columns: 1fr 6px;
    }

    &__point {
        background: $green-gradient;
        width: 6px;
        height: 6px;

        border-radius: 3px;
        transform: scale(2);

        &:active {
            transform: scale(4);
        }
    }

    &__line {
        width: 100%;
        height: 6px;

        background: $green-gradient;
    }
    &_single &__line {
        margin: 0 0;
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__label {
        @include text_h3;
    }

    &__value {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;

        text-align: right;
        text-transform: uppercase;
        color: $dark50;
    }
}